# common

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ActivitiConfig.java  CorsConfig.java  StaticResourceConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ErrorController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/example/demo/controller/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/security/: AuthenticationFailHandler.java  GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtTokenUtils.java  JwtUserDetails.java  MyAccessDeniedHandler.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: SysUserService.java
src/main/java/com/example/demo/utils/: HttpUtils.java
src/main/java/com/example/demo/vo/: HttpResult.java  HttpStatus.java  LoginBean.java  UserVO.java
src/main/resources/: JooqConfig.xml  application.properties  cao_test.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
