
# 数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# nullCatalogMeansCurrent=true  mysql默认当前数据库操作,防止串库操作
# mysql-connector-java 5.xxx该参数默认为true，在6.xxx以上默认为false，因此需要设置 nullCatalogMeansCurrent=true。
spring.datasource.url=jdbc:mysql://localhost:3306/cao_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jooq
spring.jooq.sql-dialect=mysql
#   打印日志
logging.level.org.jooq=debug

# activiti
# 关闭验证自动部署，不关闭每次启动都会去部署resources/processes文件夹下面的所有资源文件
spring.activiti.check-process-definitions=false
# 不使用activiti自带用户组织表
spring.activiti.db-identity-used=false
# 启动的时候是否去创建表，如果第一次启动这里必须设置为true
spring.activiti.database-schema-update=true
